{
  "name": "Fit Training",
  "short_name": "Fit Training",
  "description": "Diario di allenamento completo — versione base pulita o gamificata (Combat Training)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04090f",
  "theme_color": "#04090f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/"
}